Р Е Ш Е Н И Е 
ИМЕНЕМ  РОССИЙСКОЙ  ФЕДЕРАЦИИ 
г. Москва, 
21 марта 2016 г.       Дело № А40-217196/15-8-1775 
Резолютивная часть решения объявлена 03 марта 2016 г.                             
Полный текст решения изготовлен 21 марта 2016 г.     
Арбитражный суд г. Москвы  в составе:  
судьи Чернухина В.А. 
при ведении протокола судебного заседания помощником судьи Имамовым А.Д.  
рассмотрев дело по иску Общества с ограниченной ответственностью «Финансовопромышленная корпорация Сатори» (107497, г. Москва, ул. Монтажная, д.8, ОГРН 
1037739117261, ИНН 7726053171, дата регистрации 25.02.1999г.) 
к ответчику Обществу с ограниченной ответственностью «Дорук строй» (109518, г. 
Москва, 1-й Грайвороновский проезд, д.20, стр.36, офис 306, ОГРН 1127746569840, 
ИНН 7722781980, дата регистрации 24.07.2012г.) 
о взыскании неосновательного обогащения в размере 800 000 руб., процентов за 
пользование чужими денежными средствами в сумме 25 877 руб. 78 коп., процентов за 
пользование чужими денежными средствами в размере 7 883 руб. 33 коп. 
при участии: 
от истца - Анисимов П.В., дов. от 25.03.2015 г. 
от ответчика - Пронин А.В., дов. от 16.12.2015 г., Терехин Р.С., дов. от 16.12.2015 г. 