РЕШЕНИЕ 
г. Москва 
24 июля  2014 г.           Дело № А40-10284/14 
Резолютивная часть решения объявлена 03.07.2014.  
Решение в полном объеме изготовлено 24.07.2014. 
Судья  Архипов А.А. (единолично) (шифр судьи 46-86), 
при ведении протокола судебного заседания помощником судьи К.А. Ополейчук 
рассмотрев в судебном заседании дело по иску ООО "БК-ИНВЕСТ" (ОГРН 
1107746463890,ИНН 7727720300, дата гос.рег.: 2010-06-05, юр. адрес: 117418 г Москва 
ул Новочеремушкинская д. 63 корп. 2) 
к ответчикам: 1) ООО "ЭНЕРГОПРОМСТРОЙ" (ОГРН 1057748229395, ИНН 
7701617179, дата гос.рег. 2005-09-15, юр.адрес: 105062 г Москва пер Фурманный д. 24) 
2) ООО СК "ДЕРЖАВА" (ОГРН 1027739516078, ИНН 7713290785, дата гос.рег.             
2002-11-06, юр.адрес: 123557 г Москва пер Электрический д. 3/10 копр. стр 3) 
о взыскании задолженности и обращении взыскания на заложенное имущество, 
по встречному иску ООО "ЭНЕРГОПРОМСТРОЙ" ОГРН 1057748229395, ИНН 
7701617179, дата гос.рег. 2005-09-15, юр.адрес: 105062 г Москва пер Фурманный д. 24) 
к ОАО АКБ "ГАЗСТРОЙБАНК" (ОГРН 1027739224941, ИНН 7744000165, дата гос.рег. 
2002-09-20, юр.адрес: 115432 г Москва ул Трофимова д. 2/1) 
о признании договоров недействительными 
при участии:  
от истца: ООО "БК-ИНВЕСТ" - Симонов А.С  по доверенности от 06.06.2014, 
от ответчиков: ООО СК "ДЕРЖАВА"- Морозова Л.М. по доверенности от 05.03.2014 
№506, ООО "ЭНЕРГОПРОМСТРОЙ"- Гончаров С.А. по доверенности от 20.03.2014 
№02/2014, 
от ответчика по встречному иску: ОАО АКБ "ГАЗСТРОЙБАНК" - не явился, извещен,  
от заинтересованных лиц: ООО «РегионЭнергоСтройМонтаж» - Лунева В.А. по 
доверенности от 24.06.2014, 