Р Е Ш Е Н И Е  
г.Москва 
город Москва                                                                                Дело №А40-45418/16-2925 октября  2016 года   
Резолютивная часть решения объявлена   18 октября 2016 г. 
Решение в полном объёме изготовлено  25 октября 2016 г. 
Арбитражный суд в составе: 
Председательствующего:  Лежневой О.Ю. (29-384) 
Судей: единолично 
при ведении протокола секретарем судебного заседания Фагмановой Э.И. 
рассмотрев в открытом судебном заседании дело по заявлению 
ФЕДЕРАЛЬНОГО АГЕНТСТВА ВОЗДУШНОГО ТРАНСПОРТА 
(ОГРН: 1047796301002, ИНН   7714549744, дата регистрации 28.04.2004) 
к ОБЩЕСТВУ С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОИТЕЛЬНАЯ 
КОМПАНИЯ АЭРОДОР" (ОГРН 1107746908906, ИНН 7727732546, дата регистрации  
09.11.2010)  
третье лицо ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ УНИТАРНОЕ ПРЕДПРИЯТИЕ 
"АДМИНИСТРАЦИЯ ГРАЖДАНСКИХ АЭРОПОРТОВ (АЭРОДРОМОВ)" (ОГРН 
1027714007089, ИНН 7714276906, дата регистрации  04.09.2002)  
о взыскании штрафа в размере 2 817 382, 20 руб. на основании государственного 
контракта от 23.03.2015г. № 0373100090914000127 
по встречному исковому заявлению 
ОБЩЕСТВА С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "СТРОИТЕЛЬНАЯ 
КОМПАНИЯ АЭРОДОР" (ОГРН 1107746908906, ИНН 7727732546, дата регистрации  
09.11.2010)  
к ФЕДЕРАЛЬНОМУ АГЕНТСТВУ ВОЗДУШНОГО ТРАНСПОРТА 
(ОГРН: 1047796301002, ИНН 7714549744, дата регистрации 28.04.2004)  
о взыскании суммы штрафа в размере 2 817 337, 20 руб. 
при участии: 
Истец: Луданова Л.А. по доверенности от 28.12.2015 №АН-1.14-4441 
Ответчик: Григорьев О.Г. по доверенности от 01.12.2015 б\№ 
Третье лицо: Луданова Л.А. по доверенности от 26.05.2016 №290-д  