РЕШЕНИЕ 
Именем Российской Федерации 
г. Москва  
05 декабря 2016 года                                        Дело  № А40-167442/16-122-1453 
Резолютивная часть решения объявлена 29 ноября 2016 года 
Полный текст решения изготовлен 05 декабря 2016 года 
Арбитражный суд в составе: судьи  Девицкой Н.Е., 
при ведении протокола секретарем судебного заседания Козиным О.О. 
рассмотрев в открытом судебном заседании дело 
по исковому заявлению ООО «Стилмарк» (ОГРН 1157746004547, ИНН 7720288995, 
111141, г.Москва, ул.Кусковская, д. 20А, дата регистрации: 09.01.2015) 
к ООО «Грета» (ОГРН 1157746096760, ИНН 7719402583, 105484, г.Москва, Сиреневый 
бульвар, д.50, дата регистрации: 12.02.2015) 
о взыскании 826 124 руб. 80 коп., 
по встречному исковому заявлению ООО «Грета» (ОГРН 1157746096760, ИНН 
7719402583, 105484, г.Москва, Сиреневый бульвар, д.50, дата регистрации: 12.02.2015) 
к ООО «Стилмарк» (ОГРН 1157746004547, ИНН 7720288995, 111141, г.Москва, 
ул.Кусковская, д. 20А, дата регистрации: 09.01.2015) 
об обязании выкупить непроданный неоплаченный ООО «Стилмарк» товар в течение 
30 дней; о взыскании 6 000 руб. 
при участии: 
от ООО «Стилмарк» - не явился, извещен 
от ООО «Грета»  -  не явился, извещен 