Р Е Ш Е Н И Е  
(Резолютивная часть) 
28 июня 2017 года г. Тверь Дело № А66-12785/2016 
Арбитражный суд Тверской области в составе: судьи Рощупкина В.А.,  
при ведении протокола судебного заседания секретарем Бондарчук Д.Н., 
рассмотрев в судебном заседании дело по первоначальному иску Общества с ограниченной ответственностью «МЭП Монтаж», г. Королев Московской области 
(ОГРН 1115018013714, ИНН 5018149138),  
к ответчику: Акционерному обществу «Электрозавод», г. Тверь (ОГРН  
1136952008104, ИНН 6952037333), 
о  взыскании 657 544 руб. 00 коп., 
и встречное исковое заявление Акционерного общества «Электрозавод», г. Тверь 
(ОГРН  1136952008104, ИНН 6952037333), 
к ответчику: Обществу с ограниченной ответственностью «МЭП Монтаж», г. Королев Московской области (ОГРН 1115018013714, ИНН 5018149138), 
о взыскании 677 000 руб. 00 коп., 
Руководствуясь ст. ст. 49, 65, 70, 110, 121-123, 156, 163, 167-171, 176 АПК РФ, 
суд, 