Р Е Ш Е Н И Е 
Дело № А43-7455/2017 
г. Нижний Новгород                                                                          17 августа 2017 года 
Резолютивная часть решения объявлена                                                    08 августа 2017 года 
Арбитражный суд Нижегородской области 
в составе судьи Волчанской Ирины Сергеевны (шифр 54-191),  
при ведении протокола судебного заседания помощником судьи Садековой Г.У., 
рассмотрев в судебном заседании дело 
по иску общества с ограниченной ответственностью "Стройтехмеханизация" (ОГРН 
1155247010049, ИНН 5247053251, зарегистрировано 04.02.2015) 
к обществу с ограниченной ответственностью "Метпроммонтаж" (ОГРН 1146678016253, 
ИНН 6678050070, зарегистрировано 07.11.2014)  
о взыскании 1 998 071,52  руб.,  
по встречному иску общества с ограниченной ответственностью "Метпроммонтаж", 
(ОГРН 1146678016253, ИНН 6678050070, зарегистрировано 07.11.2014) 
к обществу с ограниченной ответственностью "Стройтехмеханизация" (ОГРН 
1155247010049, ИНН 5247053251, зарегистрировано 04.02.2015) 
о взыскании 400 000,00 руб., 
при участии представителей: 
от ООО "Строймеханизация": Сизова И.А. (по доверенности от 01.02.2017), 
от ООО "Метпроммонтаж": Толстова И.С. (по доверенности от 09.02.2017 №01-02/2017), 