Р Е Ш Е Н И Е 
г. Москва                      Дело № А40-94904/2017-28-897 
01.09.2017 г.  
Резолютивная часть решения изготовлена   04.08.2017  (в порядке ст. 229 АПК РФ) 
Полный текст решения изготовлен   01.09.2017 года 
Арбитражный суд в составе:      
Председательствующего: судьи Яниной Е.Н.  
судей:  единолично 
рассмотрел дело по исковому заявлению: Акционерного общества «ПГК» (ОГРН 
1137746982856, 105064, г. Москва, ул. Стар. Басманная, д.12, стр.1) 
к ответчику: ОАО «РЖД» (ОГРН 1037739877295, 107174, г. Москва, ул. Нов. Басманная, 
д.2) 
о взыскании 6 041 руб. 50 коп.   
без вызова лиц, участвующих в деле, 