РЕШЕНИЕ 
г. Москва                       Дело № А40-87598/2017-147-788 
25 сентября 2017 г. 
Резолютивная часть решения объявлена 18.09.2017 г. 
Полный текст решения изготовлен 25.09.2017 г. 
Председательствующего судьи: Дейна Н.В.   
протокол вел секретарь судебного заседания Демина Е.А. 
Рассматривает в судебном заседании дело по заявлению ООО 
«СПЕЦСВЯЗЬМОНТАЖ» (ОГРН 1157746211237, ИНН 7726303488, дата регистрации 
19.03.2015, адрес 117152, г. Москва, Загородное ш., д. 10, корп. 4) 
к ООО «НЕФТЕГАЗОВЫЕ ИННОВАЦИИ» (ОГРН 1107746746106, ИНН 7728748450, 
дата регистрации 14.09.2010, адрес 117246, г. Москва, Научный пр-д, д.10) 
о взыскании  
и дело по заявлению ООО «НЕФТЕГАЗОВЫЕ ИННОВАЦИИ» (ОГРН 1107746746106, 
ИНН 7728748450, дата регистрации 14.09.2010, адрес 117246, г. Москва, Научный пр-д, 
д.10) к 
ООО «СПЕЦСВЯЗЬМОНТАЖ» (ОГРН 1157746211237, ИНН 7726303488, дата 
регистрации 19.03.2015, адрес 117152, г. Москва, Загородное ш., д. 10, корп. 4) 
о взыскании  
с участием 
от заявителя - Ткаченко С.П. (паспорт, доверенность от 24.04.2017 г.) 
от ответчика - Мурсеян В.Э. (паспорт, доверенность № НГИ-11 от 01.03.2017 г.) 
суд 