РЕШЕНИЕ 
г. Москва                                                                            Дело № А40-76521/2017-104-482 
03 октября 2017 года                                                                                             
Резолютивная часть решения объявлена 18.09.2017 
Решение в полном объеме изготовлено 03.10.2017 
Арбитражный суд города Москвы в составе:  
Председательствующего судьи Бушмариной Н.В. (единолично),  
при ведении протокола секретарем судебного заседания Абдуллаевым К.А. 
рассмотрев в открытом судебном заседании дело по иску Общества с ограниченной 
ответственностью «Фраде» (ОГРН 1151690008040, ИНН 1658176037) 
к Обществу с ограниченной ответственностью «Алего.ру» (ОГРН 1157746197883, ИНН 
7727062845) 
о взыскании 787 743 руб. 95 коп. 
по встречному иску 
Общества с ограниченной ответственностью «Алего.ру» (ОГРН 1157746197883, ИНН 
7727062845) 
к Обществу с ограниченной ответственностью «Фраде» (ОГРН 1151690008040, ИНН 
1658176037) 
о взыскании 330 320 руб. 37 коп. 
при участии: 
от ответчика  - Калабеков Э.С. по дов. от 29.05.2017г. №б/н. 