 Р Е Ш Е Н И Е 
г. Москва       № А40-146927/17-182-1356  
23 октября 2017 года                                                                                                 
Арбитражный суд города Москвы в составе судьи Моисеевой Ю.Б., 
рассмотрев в порядке упрощенного производства по правилам главы 29 АПК РФ дело  
по иску Индивидуального предпринимателя Мельниченко Бориса Александровича 
(ОГРНИП 314265102900312, ИНН 262404898154) 
к Публичному акционерному обществу Национальный банк «ТРАСТ» (105066, г. 
Москва, ул. Спартаковская, дом 5, строение 1; ОГРН 1027800000480, ИНН 7831001567, 
дата регистрации 15.08.2002г.) 
о взыскании процентов за пользование чужими денежными средствами в размере 1 495 
руб. за период с 18.02.2015г. по 18.06.2015г., а также 11 000 руб. судебных издержек. 
без вызова лиц, участвующих в деле, 