Р Е Ш Е Н И Е 
город Волгоград                 Дело №А12-25465/2017 
“27” ноября 2017 года 
Резолютивная часть решения оглашена 20 ноября 2017 года 
Арбитражный суд Волгоградской области в составе  судьи   Пантелеевой  В.В. 
При ведении протокола судебного заседания помощником судьи Дашковой О.В., 
При участии в судебном заседании: 
от ООО «Волгоремконструктмонтаж» - Курешов Д.В. директор (решение №3 от 
14.12.2016 г.), Яворский П.Л. доверенность №01 от 01.06.2017 г., Омаров А.А. 
доверенность №01 от 03.07.2017 г., 
от ООО «Янтарь» - Балтутите И.В. доверенность от 21.08.2017 г., Гончаров С.А. 
доверенность от 21.09.2017 г., 
рассмотрев в открытом судебном заседании дело по иску общества с ограниченной 
ответственностью «Волгоремконструктмонтаж» (400032, г. Волгоград, ул. Латошинская, 
д. 27/1, ОГРН 1153443016121, ИНН 3459063184) к обществу с ограниченной 
ответственностью «Янтарь» (ОГРН 1163443074046, ИНН 3460065235, 400001, г. 
Волгоград, ул. Канунникова, дом 6, каб. 443) об обязании совершить действия,  
расторжении договора,  взыскании суммы,  
и по встречному иску общества с ограниченной ответственностью «Янтарь» (ОГРН 
1163443074046, ИНН 3460065235, 400001, г. Волгоград, ул. Канунникова, дом 6, каб. 443) 
к обществу с ограниченной ответственностью «Волгоремконструктмонтаж» (400032, г. 
Волгоград, ул. Латошинская, д. 27/1, ОГРН 1153443016121, ИНН 3459063184) о 
взыскании суммы, 