РЕШЕНИЕ 
г. Уфа        Дело № А07-23371/17 
01 декабря 2017 года 
Резолютивная часть решения объявлена 29.11.2017 
Полный текст решения изготовлен 01.12.2017 
Арбитражный суд Республики Башкортостан в составе судьи Юсеевой 
И. Р., при ведении протокола судебного заседания секретарем судебного 
заседания Набиуллиной Л.Р., рассмотрев дело по иску 
ООО "ЭСКБ" (ИНН 0275038496, ОГРН 1020202770642) 
к ТСЖ "ИХЛАС" (ИНН 0274143770, ОГРН 1090280040575) 
о взыскании 93 555 руб. 30 коп. 
при участии в судебном заседании: 
от истца - Савельева Э.А по доверенности от 8.12.2016 г.; 
от ответчика - нет явки, извещены,  